{
  "name": "puppeteer-assets-prometheus",
  "description": "Puppeteer Assets for Prometheus",
  "main": "index.js",
  "author": "Anderson de Oliveira",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "lodash": "^4.17.20",
    "prom-client": "^12.0.0",
    "promise-sequential": "^1.1.1",
    "ttl-cache": "^1.0.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
